{
  "name": "atom-js",
  "version": "0.3.3",
  "description": "Small JS class that provides async control flow, property listeners, barrier pattern, and more.",
  "author": "Chris Campbell <ccampbell@zynga.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/zynga/atom.git"
  },
  "main": "./atom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "BSD"
}
